<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        text-align: center;
      }
      .colorBg {
        background-color: tomato;
        color: #fff;
      }
      .rangeOption {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 250px;
      }

      .red-box {
        width: 30px;
        height: 30px;
        margin: 10px auto;
        background-color: red;
      }
      .green-box {
        width: 30px;
        height: 30px;
        margin: 10px auto;
        background-color: green;
      }
      .blue-box {
        width: 30px;
        height: 30px;
        margin: 10px auto;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>AWowkwkw</h1>
    <button type="button" id="changeBg">Change Background</button>

    <div class="rangeOption">
      <div class="red-box"></div>
      <input type="range" name="red" min="0" max="255" />
      <div class="green-box"></div>
      <input type="range" name="green" min="0" max="255" />
      <div class="blue-box"></div>
      <input type="range" name="blue" min="0" max="255" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
